use KPOP;

INSERT INTO `groupes` (`id`, `nom_groupe`, `date_creation`,`photo_groupe`) VALUES
(1, "Blackpink", "2016","blackpink.jpg"),
(2, "Twice", "2015","twice.jpg"),
(3, "Red Velvet", "2014","red_velvet.jpg"),
(4, "Aespa", "2020","aespa.jpg"),
(5, "IVE", "2021","ive.jpg"),
(6, "Weki Meki", "2017","weki_meki.jpg"),
(7, "(G)I-DLE", "2018","gidle.jpg");

INSERT INTO `chanteurs`(`id`,`nom_de_scene`,`nom_reel`,`nationalite`,`date_naissance`,`groupe_id`,`photo`) VALUES
(1, "Lisa", "Pranpriya Manoban", "Thailandaise", "1997-03-27","1","lisa.jpg"),
(2, "Rosé", "Roseanne Park", "Australienne", "1997-02-11","1","rose.jpg"),
(3, "Jennie", "Kim Je Ni", "Sud-coréenne", "1996-01-16","1","jennie.jpg"),
(4, "Ji Soo", "Kim Ji Su", "Sud-coréenne", "1995-01-03","1","jisoo.jpg"),
(5, "Na Yeon", "Im Na Yeon", "Sud-coréenne", "1995-09-22","2","nayeon.jpg"),
(6, "Jeong Yeon", "Yu Jeong Yeon", "Sud-coréenne", "1996-11-01","2","jeongyeon.jpg"),
(7, "Momo", "Harai Momo", "Japonaise", "1996-11-09","2","momo.jpg"),
(8, "Sana", "Minatozaki Sana", "Japonaise", "1996-12-29","2","sana.jpg"),
(9, "Ji Hyo", "Park Ji Su", "Sud-coréenne", "1997-02-01","2","jihyo.jpg"),
(10, "Mina", "Myoui Mina", "Japonaise", "1997-03-24","2","mina.jpg"),
(11, "Da Hyun", "Kim Da Hyeon", "Sud-coréenne", "1998-05-28","2","dahyun.jpg"),
(12, "Chae Young", "Son Chae Yeong", "Sud-coréenne", "1999-04-23","2","chaeyoung.jpg"),
(13, "Tzuyu", "Zhou Zi Yu", "Taiwanaise", "1999-06-14","2","tzuyu.jpg"),
(14, "Irene", "Bae Joo Hyun", "Sud-coréenne", "1991-03-29","3","irene.jpg"),
(15, "Seul Gi", "Kang Seul Gi", "Sud-coréenne", "1994-02-10","3","seulgi.jpg"),
(16, "Wendy", "Son Seung Hwan", "Sud-coréenne", "1994-02-21","3","wendy.jpg"),
(17, "Joy", "Park Su Yeong", "Sud-coréenne", "1996-09-03","3","joy.jpg"),
(18, "Yeri", "Kim Ye Rim", "Sud-coréenne", "1999-03-05","3","yeri.jpg"),
(19, "Karina", "Yu Ji Min", "Sud-coréenne", "2000-04-11","4","karina.jpg"),
(20, "Giselle", "Uchinaga Eri", "Japonaise", "2000-10-30","4","giselle.jpg"),
(21, "Winter", "Kim Min Jeong", "Sud-coréenne", "2001-01-01","4","winter.jpg"),
(22, "Ning Ning", "Ning Yi Zhuo", "Chinoise", "2002-10-23","4","ningning.jpg"),
(23, "An Yu Jin", "Ahn Yu Jin", "Sud-coréenne", "2003-09-01","5","anyujin.jpg"),
(24, "Ga Eul", "Kim Ga Eul", "Sud-coréenne", "2002-09-24","5","gaeul.jpg"),
(25, "Jang Won Young", "Jang Won Yeong", "Sud-coréenne", "2004-08-31","5","jangwonyoung.jpg"),
(26, "Liz","Kim Ji Won", "Sud-coréenne", "2004-11-21","5","liz.jpg"),
(27, "Rei", "Naoi Rei", "Japonaise", "2004-02-03","5","rei.jpg"),
(28, "Leeseo","Lee Hyeon Seo", "Sud-coréenne", "2007-02-21","5","leeseo.jpg"),
(29, "Ji Su Yeon","Ji Soo Yeon", "Sud-coréenne", "1997-04-20","6","jisuyeon.jpg"),
(30, "Elly","Jeong Hae Rim", "Sud-coréenne", "1998-07-20","6","elly.jpg"),
(31, "Choi Yoo Jung","Choi Yu Jeong", "Sud-coréenne", "1999-11-12","6","choiyoojung.jpg"),
(32, "Kim Do Yeon","Kim Do-yeon", "Sud-coréenne", "1999-12-04","6","kimdoyeon.jpg"),
(33, "Sei","Lee Seo Jeong", "Sud-coréenne", "2000-01-07","6","sei.jpg"),
(34, "Lua","Kim Su Gyeong", "Sud-coréenne", "2000-10-06","6","lua.jpg"),
(35, "Rina","Kang So Eun", "Sud-coréenne", "2001-09-27","6","rina.jpg"),
(36, "Lucy","No Hyo Jeong", "Sud-coréenne", "2002-08-31","6","lucy.jpg"),
(37, "So Yeon","Jeon So Yeon", "Sud-coréenne", "1998-08-26","7","soyeon.jpg"),
(38, "Mi Yeon","Cho Mi Yeon", "Sud-coréenne", "1997-01-31","7","miyeon.jpg"),
(39, "Minnie","Minnie Nicha Yontararak", "Thailandaise", "1997-10-23","7","minnie.jpg"),
(40, "Yu Qi","Song Yu Qi", "Chinoise", "1999-09-23","7","yuqi.jpg"),
(41, "Shu Hua","Ye Syu Hwa", "Taïwanaise", "2000-01-06","7","shuhua.jpg");

INSERT INTO `musiques` (`id`, `titre`, `lien_musique`,`album`,`annee_de_sortie`,`groupe_id`) VALUES
(1,"Kill This Love", "https://www.youtube.com/embed/2S24-y0Ij3Y" ,"The Show", "2021", "1");
(2,"How You Like That","https://www.youtube.com/embed/ioNng23DkIM","The Album","2020","1"),
(3,"Playing With Fire","https://www.youtube.com/embed/9pdj4iJD08s","Square Two","2016","1"),
(4,"The Feels","https://www.youtube.com/embed/f5_wn8mexmM","Formula of Love: O+T=<3","2021","2"),
(5,"What is Love?","https://www.youtube.com/embed/i0p1bmr0EmE","Summer Nights","2018","2" ),
(6,"Fancy","https://www.youtube.com/embed/kOHB85vDuow","Fancy You","2019","2"),
(7,"Queendom","https://www.youtube.com/embed/c9RzZpV460k","Queendom","2021","3"),
(8,"Peek-A-Boo","https://www.youtube.com/embed/6uJf2IT2Zh8","Perfect Velvet","2017","3"),
(9,"Russian roulette","https://www.youtube.com/embed/QslJYDX3o8s","Russian Roulette","2016","3"),
(10,"Black Mamba","https://www.youtube.com/embed/ZeerrnuLi5E","Black Mamba","2020","4"),
(11,"Next Level","https://www.youtube.com/embed/4TWR90KJl84","Next Level","2021","4"),
(12,"Dreams Come True","https://www.youtube.com/embed/H69tJmsgd9I","Dreams Come True","2021","4"),
(13,"Eleven","https://www.youtube.com/embed/--FmExEAsM8","Eleven","2021","5"),
(14,"Have What We Want","https://www.youtube.com/embed/laHhte5xBMg","Have What We Want","2021","5"),
(15,"Love Dive","https://www.youtube.com/embed/Y8JFxS1HlDo","Love Dive","2022","5"),
(16,"Siesta","https://www.youtube.com/embed/kYt8gxlthWs","I AM ME.","2021","6"),
(17,"Cool","https://www.youtube.com/embed/AHikmx0eVXM","New Rules","2020","6"),
(18,"Picky Picky","https://www.youtube.com/embed/1taLXjVxB4U","Lock End LOL","2019","6"),
(19,"Tomboy","https://www.youtube.com/embed/Jh4QFaPmdss","I Never Die","2022","7"),
(20,"Senorita","https://www.youtube.com/embed/G8APgeFfkAk","I Made","2019","7"),
(21,"HANN(Alone)","https://www.youtube.com/embed/OKNXn2qCEws","HANN(Alone)","2018","7");
